# работа со словарем
dictionary = dict() # создаем пустой словарь
count = 0
maxCont = 0
for i in range(84052, 84131):
    for j in range(1, i + 1): # проходимся по делителям текущенго числа
        if i % j == 0: # если j - делитель текущего числа(i)
            count += 1 # увеличивем счетчик делителя
    dictionary[count] = i # кладем в словарь новое значение, где в виде ключа используем количество делителей, а в качестве значения - число, делители которого мы считали
    maxCont = max(maxCont, count) # запоминаем макасимальное количесвто делителей из всех пар
    count = 0
print(maxCont, dictionary[maxCont]) # нас просили вывести число с максималным количеством делителей. Максимальное чилсло мы знаем благодаря тому, что запоминали maxCount, значит, можем достать из словаря значение по ключу maxCount, там будет лежать число, у которого это максималное число делителей
